<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple responsive Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        gap: 20px;
        margin: 0 20px;
      }
      .box {
        background-color: slateblue;
        /* margin: 5px; */
        padding: 20px;
        border-radius: 10px;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid tomato;
      }

      .container-two {
        margin: 20px auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
          laboriosam qui. At earum autem tempora adipisci dicta animi
          aspernatur!
        </p>
      </div>
      <div class="box">
        <h3>Secondq Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa
          laboriosam qui. At earum autem tempora adipisci dicta animi
          aspernatur!
        </p>
      </div>
    </div>
    <div class="container-two">
      <div class="item">item - 1</div>
      <div class="item">item - 2</div>
      <div class="item">item - 3</div>
      <div class="item">item - 4</div>
      <div class="item">item - 5</div>
      <div class="item">item - 6</div>
      <div class="item">item - 7</div>
      <div class="item">item - 8</div>
      <div class="item">item - 9</div>
      <div class="item">item - 10</div>
    </div>
  </body>
</html>
